@import "../../app"


.header-input
  +size(100%,40)
  +padding(n,14)
  border: 1px solid #ccc
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px

.header-search
  +size(100%,40)
  color: #fff
  display: block
  text-align: center
  background: $main-color
  line-height: 40px
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  transition: all 0.3s linear
  &:hover
    background: darken($main-color,5%)


.header-account
  +padding(20,n)

  .has-login,
  .no-login
    line-height: 40px
    float: right

  .header-exit
    color: $text-color
    &:hover
      color: $main-color

.header-nav
  background: $main-color
  a
    color: #fff
    padding: 20px
    display: block
    text-align: center
    transition: all 0.3s linear
    &:hover,
    &.active
      background: darken($main-color,5%)