@import "../../app"

.main-container
  +margin(0,auto)
  width: 1024px
  
a
  color: $link-color


.pageContent
    +size(auto,50)
    +margin(50,n,n)
.page
    width: 570px
    float: left
    text-align: center
    color: #666
    float: right
    ul
        display: block
        li
            display: inline-block
            vertical-align: top
            a
                +size(30)
                border: 1px solid #b6b6b6
                display: block
                text-align: center
                line-height: 30px
                margin-right: 10px
                border-radius: 2px
                color: #999
            a:hover,
                color: #fff
                background-color: $main-color
        .active
            a
                color: #fff
                background-color: $main-color
        .prev,
        .next
            a
                width: u(80)



